Jab
   - furthest hitbox x-offset 16 -> 14
   - second furthest hitbox x-offset 11.5 -> 10.5
   - closest hitbox x-offset 7 -> 8

Dthrow
   - BKB 53 -> 57, KBG 22 -> 25, Angle 138 -> 133

Fsmash
   - Charged self-damage 10 -> 8

Dsmash
   - Charged self-damage 8 -> 6
   - Charged shield damage 48 -> 32 (total damage to shields, 56.4 -> 40.4)
   - Looping outer hitboxes size 5.2 -> 4.8, Y-Offset 6.4 -> 6.0, X-Offset 8.0 -> 8.2
   - Looping inner hitboxes size 2.9 -> 3.4

Usmash
   - Charged self-damage 10 -> 6

Down-b
   - Charged self-damage 12 -> 10

Fthrow
   - BKB 74 -> 78
   - KBG 74 -> 70
   - Angle 49 -> 55

Thunderbolt
   - Damage 8 -> 6
   - Trajectory 108 -> 75
   - Y-Offset 0 -> 7
   - KBG 67 -> 84
   - BKB 73 -> 76
   - Hitlag multiplier 1.25 -> 1.75
   - Up-special cancel removed